* {
  box-sizing: border-box;
}

.post {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

a {
  text-decoration: none;
  color: #262626;
}

a:hover {
  text-decoration: underline;
}

.container {
  padding-top: 10px;
  margin: 0 auto;
  margin-top: 5%;
  z-index: -1;
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column-reverse;
  max-width: 900px;
}

.post-grid {
  /* display: grid; */
  display: flex;
  flex-direction: column-reverse;
  grid-template-columns:1fr;
  grid-gap: 10px;
  margin-top: 10px;
}

.post {
  position: relative;
  cursor: pointer;
}

.post img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-posts {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-top: 50px;
}

